{
  "version": 2,
  "builds": [
    {
      "src": "FoodiesFind/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "FoodiesFind/initDB.js",
      "use": "@vercel/node"
    },
    {
      "src": "FoodiesFind/database.sqlite",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "src": "/(.*)",
      "dest": "FoodiesFind/index.js"
    },
    {
      "src": "/database.sqlite",
      "dest": "FoodiesFind/database.sqlite"
    }
  ]
}
